<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Perpetual Trading Academy - Professional Trading Education</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        .hero-section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .testimonial-card {
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: scale(1.03);
        }
        
        .founder-image {
            border-radius: 50%;
            border: 5px solid #3b82f6;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body>
<!-- Market Ticker Widget Start -->
<div class="">
<div class="tradingview-widget-container">
<div class="tradingview-widget-container__widget"></div>
<script async="" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" type="text/javascript">
  {
    "symbols": [
      { "proName": "OANDA:XAUUSD", "title": "GOLD" },
      { "proName": "BSE:SENSEX", "title": "BSE SENSEX" },
      { "proName": "NASDAQ:IXIC", "title": "Nasdaq" },
      { "proName": "BINANCE:BTCUSDT", "title": "BTC/USD" },
      { "proName": "FX_IDC:EURUSD", "title": "EUR/USD" }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "regular",
    "locale": "en"
  }
  </script>
</div>
</div>
<!-- Market Ticker Widget End -->
<!-- Navigation -->
<nav class="bg-white shadow-md">
<div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between space-x-4"><img alt="Perpetual Logo" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\Perpetual_logo_without_slogan-removebg-preview.png" style="height: 85px; width: auto; margin-right: 100px;"/>
<div class="text-2xl font-bold text-blue-700 whitespace-nowrap">PERPETUAL TRADING ACADEMY</div>
<div class="space-x-6 hidden md:flex items-center">
<a class="text-gray-700 font-medium hover:text-blue-700" href="#home">Home</a>
<a class="text-gray-700 font-medium hover:text-blue-700" href="#about">About</a>
<a class="text-gray-700 font-medium hover:text-blue-700" href="#courses">Courses</a>
<a class="text-gray-700 font-medium hover:text-blue-700" href="#testimonials">Testimonials</a>
<a class="text-gray-700 font-medium hover:text-blue-700" href="#contact">Contact</a>
<a class="px-4 py-2 border border-blue-600 text-blue-600 font-semibold rounded hover:bg-blue-100 transition" href="#courses">Enroll Now</a>
<a class="px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition" href="https://diy.sharekhan.com/app/Account/Register?grpcd=1884&amp;type=fr&amp;grpid=2004">Open Trading Account</a>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="hero-section text-white min-h-[calc(100vh-140px)] flex items-center justify-center text-center py-20" id="home">
<div class="max-w-3xl mx-auto px-4">
<h1 class="text-6xl md:text-7xl font-extrabold leading-tight mb-6">Master the Markets with Expert Guidance</h1>
<p class="text-2xl md:text-3xl mb-8">Hands-on, real-world trading experience under a seasoned expert with 20+ years in the markets.</p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<a class="px-8 py-3 bg-white text-blue-700 font-semibold rounded hover:bg-gray-100 transition" href="#courses">Explore Courses</a>
<a class="px-8 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition" href="https://diy.sharekhan.com/app/Account/Register?grpcd=1884&amp;type=fr&amp;grpid=2004">Open Trading Account</a>
</div>
</div>
</section>
<!-- About Section -->
<section class="py-16 bg-white" id="about">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">About Perpetual Trading Academy</h2>
<div class="mt-4 h-1 w-20 bg-blue-600 mx-auto"></div>
</div>
<div class="md:flex md:items-center md:space-x-12">
<div class="md:w-1/2 mb-8 md:mb-0">
<img alt="Trading Education" class="rounded-lg shadow-xl w-full h-auto" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\WhatsApp Image 2025-05-09 at 10.43.20_4035de89.jpg"/>
</div>
<div class="md:w-1/2">
<h3 class="text-2xl font-bold text-gray-800 mb-4">Our Mission</h3>
<p class="text-gray-600 mb-6">To educate and train individuals on stocks, commodities, futures, options, and trading strategies based on different styles. We provide simplified and pragmatic financial education focused on creating financially independent individuals.</p>
<h3 class="text-2xl font-bold text-gray-800 mb-4">Our Approach</h3>
<p class="text-gray-600 mb-6">We believe in practical, hands-on learning that translates directly to real-world trading scenarios. Established in 2009, our academy has helped hundreds of students achieve financial independence through our structured programs.</p>
<div class="bg-blue-50 p-6 rounded-lg">
<h4 class="text-lg font-semibold text-blue-800 mb-3">Why Choose Us?</h4>
<ul class="space-y-2">
<li class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">20+ years of trading experience</span>
</li>
<li class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Practical, real-world focused training</span>
</li>
<li class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Partnered with Sharekhan for trading accounts</span>
</li>
<li class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Both online and offline learning options</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Founder Section -->
<section class="py-16 bg-gray-50" id="founder">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Meet Our Founder</h2>
<div class="mt-4 h-1 w-20 bg-blue-600 mx-auto"></div>
</div>
<div class="md:flex md:items-center md:space-x-12">
<div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
<img alt="Mr. Aurel David" class="founder-image w-64 h-64 object-cover shadow-xl" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\Aurel David at Maverick.jpg"/>
</div>
<div class="md:w-2/3">
<h3 class="text-2xl font-bold text-gray-800 mb-2">Mr. Aurel David</h3>
<p class="text-blue-600 font-medium mb-6">Stock Broker &amp; Trading Instructor</p>
<div class="prose max-w-none text-gray-600 mb-6">
<p>With over 20 years of experience in the financial markets, Mr. Aurel David is a seasoned expert in stocks, commodities, futures, options, and mutual funds. Operating from Bangalore, he has dedicated his career to simplifying complex financial concepts and making them accessible to traders of all levels.</p>
<p class="mt-4">His pragmatic approach to trading education focuses on real-world application rather than theoretical knowledge. This hands-on methodology has helped hundreds of students achieve financial independence through trading.</p>
<p class="mt-4">Mr. David's partnership with Sharekhan ensures that students have access to reliable trading platforms and resources to implement what they learn in the academy.</p>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<h4 class="text-lg font-semibold text-gray-800 mb-3">Key Qualifications:</h4>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">20+ years trading experience</span>
</div>
<div class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Expert in multiple asset classes</span>
</div>
<div class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Partnered with Sharekhan</span>
</div>
<div class="flex items-start">
<svg class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-gray-700">Based in Bangalore</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Courses Section -->
<section class="py-16 bg-white" id="courses">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Our Trading Courses</h2>
<div class="mt-4 h-1 w-20 bg-blue-600 mx-auto"></div>
<p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Structured programs designed for traders at every level</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Course 1 -->
<div class="course-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 transition duration-300">
<div class="bg-blue-600 p-4">
<h3 class="text-xl font-bold text-white text-center">An Introduction to Financial Markets</h3>
</div>
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">BEGINNER</span>
<div class="text-gray-600">
<span class="font-bold text-gray-900">₹2,999/-</span>
</div>
</div>
<div class="mb-4">
<div class="flex items-center text-gray-600 mb-2">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Duration: 6 hours</span>
</div>
<div class="flex items-center text-gray-600">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Certificate Provided</span>
</div>
</div>
<p class="text-gray-600 mb-6">Gain a basic understanding of various asset classes and how financial markets operate. Perfect foundation for beginners.</p>
<div class="bg-gray-50 p-4 rounded mb-4">
<h4 class="font-semibold text-gray-800 mb-2">Who should Join:</h4>
<p class="text-gray-600 text-sm">Entry-level market enthusiast – perfect for individuals from all walks of life, including students, professionals, homemakers, and budding investors seeking financial growth.</p>
</div>
<a class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition duration-300" href="#enroll-form">Enroll Now</a>
</div>
</div>
<!-- Course 2 -->
<div class="course-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 transition duration-300">
<div class="bg-blue-700 p-4">
<h3 class="text-xl font-bold text-white text-center">Trading for a Living</h3>
</div>
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-2.5 py-0.5 rounded">INTERMEDIATE</span>
<div class="text-gray-600">
<span class="font-bold text-gray-900">₹19,999/-</span>
</div>
</div>
<div class="mb-4">
<div class="flex items-center text-gray-600 mb-2">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Duration: 36 hours</span>
</div>
<div class="flex items-center text-gray-600">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Certificate Provided</span>
</div>
</div>
<p class="text-gray-600 mb-6">Comprehensive training to become a full-time certified market trader. Learn strategies, risk management, and psychology.</p>
<div class="bg-gray-50 p-4 rounded mb-4">
<h4 class="font-semibold text-gray-800 mb-2">Who should Join:</h4>
<p class="text-gray-600 text-sm">Aspiring traders committed to serious learning – Investors looking to pursue trading either part-time or full-time.</p>
</div>
<a class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition duration-300" href="#enroll-form">Enroll Now</a>
</div>
</div>
<!-- Course 3 -->
<div class="course-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 transition duration-300">
<div class="bg-blue-800 p-4">
<h3 class="text-xl font-bold text-white text-center">Advanced Options Trader (AOT)</h3>
</div>
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">ADVANCED</span>
<div class="text-gray-600">
<span class="font-bold text-gray-900">₹14,999/-</span>
</div>
</div>
<div class="mb-4">
<div class="flex items-center text-gray-600 mb-2">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Duration: 15 hours</span>
</div>
<div class="flex items-center text-gray-600">
<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Certificate Provided</span>
</div>
</div>
<p class="text-gray-600 mb-6">Master the world of options trading with leverage strategies to maximize your returns while managing risk effectively.</p>
<div class="bg-gray-50 p-4 rounded mb-4">
<h4 class="font-semibold text-gray-800 mb-2">Prerequisite:</h4>
<p class="text-gray-600 text-sm mb-2">Knowledge of Technical Analysis</p>
<h4 class="font-semibold text-gray-800 mb-2">Who should Join:</h4>
<p class="text-gray-600 text-sm">Advance course graduates looking to level up—take your trading into the world of leverage and aim for higher gains.</p>
</div>
<a class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition duration-300" href="#enroll-form">Enroll Now</a>
</div>
</div>
</div>
<div class="mt-12 text-center">
<p class="text-gray-600 mb-4">All courses are available in both online and offline formats (offline classes based in Bangalore).</p>
<a class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700" href="#courses">
                    View All Courses
                    <svg aria-hidden="true" class="ml-3 -mr-1 h-5 w-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
</section>
<!-- Testimonials Section -->
<section class="py-16 bg-gray-50" id="testimonials">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">What Our Students Say</h2>
<div class="mt-4 h-1 w-20 bg-blue-600 mx-auto"></div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Testimonial 1 -->
<div class="testimonial-card bg-white p-6 rounded-lg shadow-md border border-gray-200">
<div class="flex items-center mb-4">
<img alt="Rachita" class="w-12 h-12 rounded-full mr-4" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\Testimonial1.jpg"/>
<div>
<h4 class="text-lg font-semibold text-gray-800">Rachitha </h4>
<p class="text-gray-600 text-sm">Introduction to Financial Markets</p>
</div>
</div>
<div class="text-yellow-400 mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p class="text-gray-600 italic">"The introductory course gave me the perfect foundation to understand markets. Mr. David explains complex concepts in such simple terms. I've already started applying what I learned to my personal investments."</p>
</div>
<!-- Testimonial 2 -->
<div class="testimonial-card bg-white p-6 rounded-lg shadow-md border border-gray-200">
<div class="flex items-center mb-4">
<img alt="Pratyaksh" class="w-12 h-12 rounded-full mr-4" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\Screenshot (1).png"/>
<div>
<h4 class="text-lg font-semibold text-gray-800">Pratyaksh</h4>
<p class="text-gray-600 text-sm">Trading for a Living</p>
</div>
</div>
<div class="text-yellow-400 mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p class="text-gray-600 italic">"After completing the Trading for a Living course, I transitioned from my IT job to full-time trading. The practical strategies and risk management techniques taught here are invaluable. My portfolio has grown consistently since implementing what I learned."</p>
</div>
<!-- Testimonial 3 -->
<div class="testimonial-card bg-white p-6 rounded-lg shadow-md border border-gray-200">
<div class="flex items-center mb-4">
<img alt="Anto Kabilan" class="w-12 h-12 rounded-full mr-4" src="C:\Users\kiran\OneDrive\Desktop\Perpetual Trading Academy\1736861140709.jpeg"/>
<div>
<h4 class="text-lg font-semibold text-gray-800">Anto Kabilan</h4>
<p class="text-gray-600 text-sm">Advanced Options Trader</p>
</div>
</div>
<div class="text-yellow-400 mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<p class="text-gray-600 italic">"The AOT course transformed my trading approach. The advanced strategies for options trading helped me maximize returns while keeping risks in check. The mentorship from Mr. David continues to be invaluable even after course completion."</p>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="py-16 bg-blue-700 text-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-3xl font-extrabold mb-6">Ready to Start Your Trading Journey?</h2>
<p class="text-xl mb-8 max-w-3xl mx-auto">Join hundreds of successful traders who learned from our expert instructors at Perpetual Trading Academy.</p>
<div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
<a class="px-8 py-3 bg-white hover:bg-gray-100 rounded-md text-lg font-semibold text-blue-700 text-center" href="#courses">Enroll in a Course</a>
<a class="px-8 py-3 bg-yellow-400 hover:bg-yellow-500 rounded-md text-lg font-semibold text-gray-900 text-center" href="https://diy.sharekhan.com/app/Account/Register?grpcd=1884&amp;type=fr&amp;grpid=2004">Open Trading Account</a>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-16 bg-white" id="contact">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Contact Us</h2>
<div class="mt-4 h-1 w-20 bg-blue-600 mx-auto"></div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<div>
<h3 class="text-2xl font-bold text-gray-800 mb-6">Get in Touch</h3>
<div class="space-y-6">
<div class="flex items-start">
<div class="flex-shrink-0">
<svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="ml-3 text-base text-gray-600">
<p class="font-medium text-gray-900">Phone</p>
<p class="mt-1">+91 98450 83443</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0">
<svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="ml-3 text-base text-gray-600">
<p class="font-medium text-gray-900">Email</p>
<p class="mt-1">aurel@perpetualfzc.com</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0">
<svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="ml-3 text-base text-gray-600">
<p class="font-medium text-gray-900">Address</p>
<p class="mt-1">Perpetual Trading Systems,<br/>
                                9th Floor, WeWork Manyata Redwood, Block D3,<br/>
                                Manyata Tech Park, Thanisandra,<br/>
                                Bangalore - 560045, Karnataka, India</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0">
<svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="ml-3 text-base text-gray-600">
<p class="font-medium text-gray-900">Business Hours</p>
<p class="mt-1">Monday - Friday: 9:00 AM - 6:00 PM<br/>
                                Saturday: 10:00 AM - 2:00 PM<br/>
                                Sunday: Closed</p>
</div>
</div>
</div>
<div class="mt-8">
<h4 class="text-lg font-semibold text-gray-800 mb-4">Connect With Us</h4>
<div class="flex space-x-4">
<a class="text-gray-600 hover:text-red-600" href="https://youtube.com/@perpetualprofit?si=H9vhbd08euvP-Mdf">
<i class="fab fa-youtube text-2xl"></i>
</a>
<a class="text-gray-600 hover:text-pink-600" href="https://www.instagram.com/perpetual_profits/?hl=en">
<i class="fab fa-instagram text-2xl"></i>
</a>
<a class="text-gray-600 hover:text-blue-600" href="https://www.facebook.com/profile.php?id=61575818851115">
<i class="fab fa-facebook text-2xl"></i>
</a>
<a class="text-gray-600 hover:text-blue-700" href="http://www.linkedin.com/in/aurel-david-b150a71b">
<i class="fab fa-linkedin text-2xl"></i>
</a>
</div>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-gray-800 mb-6">Send Us a Message</h3>
<form action="https://getform.io/f/bpjndqmb" class="space-y-6" id="enroll-form" method="POST">
<div>
<label class="block text-sm font-medium text-gray-700" for="name">Name</label>
<input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" id="name" name="name" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700" for="email">Email</label>
<input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" id="email" name="email" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700" for="phone">Phone</label>
<input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" id="phone" name="phone" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700" for="subject">Subject</label>
<select class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" id="subject" name="subject">
<option>Course Inquiry</option>
<option>Trading Account</option>
<option>General Question</option>
<option>Feedback</option>
<option>Other</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700" for="message">Message</label>
<textarea class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" id="message" name="message" rows="4"></textarea>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" type="submit">
                                Send Message
                            </button>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-gray-800 text-white py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div><img alt="Perpetual Logo" src="Perpetual_logo_without_slogan-removebg-preview.png" style="height: 50px; width: auto; margin-top: 10px;"/>
<h3 class="text-lg font-semibold mb-4">Perpetual Trading Academy</h3>
<p class="text-gray-400">Educating and training individuals on stocks, commodities, futures, options, and trading strategies since 2009.</p>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
<ul class="space-y-2">
<li><a class="text-gray-400 hover:text-white" href="#home">Home</a></li>
<li><a class="text-gray-400 hover:text-white" href="#about">About</a></li>
<li><a class="text-gray-400 hover:text-white" href="#founder">Founder</a></li>
<li><a class="text-gray-400 hover:text-white" href="#courses">Courses</a></li>
<li><a class="text-gray-400 hover:text-white" href="#contact">Contact</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Courses</h3>
<ul class="space-y-2">
<li><a class="text-gray-400 hover:text-white" href="#courses">Introduction to Financial Markets</a></li>
<li><a class="text-gray-400 hover:text-white" href="#courses">Trading for a Living</a></li>
<li><a class="text-gray-400 hover:text-white" href="#courses">Advanced Options Trader</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Connect</h3>
<div class="flex space-x-4 mb-4">
<a class="text-gray-400 hover:text-red-400" href="https://youtube.com/@perpetualprofit?si=H9vhbd08euvP-Mdf">
<i class="fab fa-youtube text-xl"></i>
</a>
<a class="text-gray-400 hover:text-pink-400" href="https://www.instagram.com/perpetual_profits/?hl=en">
<i class="fab fa-instagram text-xl"></i>
</a>
<a class="text-gray-400 hover:text-blue-400" href="https://www.facebook.com/profile.php?id=61575818851115">
<i class="fab fa-facebook text-xl"></i>
</a>
<a class="text-gray-400 hover:text-blue-400" href="http://www.linkedin.com/in/aurel-david-b150a71b">
<i class="fab fa-linkedin text-xl"></i>
</a>
</div>
<p class="text-gray-400">Email: aurel@perpetualfzc.com</p>
<p class="text-gray-400">Phone: +91 98450 83443</p>
</div>
</div>
<div class="border-t border-gray-700 mt-8 pt-8 md:flex md:items-center md:justify-between">
<div class="text-center md:text-left">
<p class="text-gray-400 text-sm">© <script>document.write(new Date().getFullYear())</script> Perpetual Trading Academy. All rights reserved.</p>
</div>
<div class="mt-4 md:mt-0 flex justify-center md:justify-end space-x-6">
<a class="text-gray-400 hover:text-white text-sm" href="#">Privacy Policy</a>
<a class="text-gray-400 hover:text-white text-sm" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>
<script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>